<!DOCTYPE html>
<html>
    <head>
        <title>Chevron navigation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#">about</a>
                </li>
                <li class="nav-item">
                    <a href="#">careers</a>
                </li>
                <li class="nav-item">
                    <a href="#">faq</a>
                </li>
                <li class="nav-item">
                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>
    </body>
</html>